{
    "recommendations": [
        "ms-python.python",
        "ms-python.vscode-pylance",
        "ms-python.debugpy",
        "charliermarsh.ruff",
        "eamodio.gitlens",
        "github.copilot",
        "github.copilot-chat",
        "ms-vscode.makefile-tools",
        "redhat.vscode-yaml",
        "yzhang.markdown-all-in-one"
    ]
}
